* {
  padding:0;
  margin:0;
  box-sizing: border-box;
  font-family: 'MuseoModerno', cursive;
}

body {
  width: 100%;
  height: 100vh;

  overflow-x: hidden;

  background-color: #1a1a1a;
}

header {
  width: 100%;
  height: 90px;
  padding:10px;

  background-color: #101010;
  box-shadow: 0px 5px 20px #000;

  display: flex;
  justify-content: space-between;
  align-items: center;

  flex-wrap: wrap;
}

.logo {
  display: flex;
  align-items: center;
  justify-content: center;

  width: 200px;
  height: 60px;

  border-radius: 10px;
  background-color: #ccc
}

.logo img {
  width: 160px;
}

.nav-list {
  list-style:none;

  flex-wrap: wrap;

  display:flex;
}

.nav-list li {
  letter-spacing: 3px;
  margin-left: 32px;
}

.nav-list li a {
  color: #fff;

  padding: 10px 20px 10px 20px;
  border-radius:10px;

  display: block;
  text-decoration: none;

  margin-left: 10px;

}

.nav-list li a:hover {
  color: #fff;

  display: block;
  text-decoration: none;
}

.mobile-menu {
  cursor: pointer
}

.mobile-menu div {
  /*esconder a visualização*/
  display: none;
  width: 32px;
  height: 2px;
  background: #fff; 
  margin: 8px;
  transition: 0.3s
}

.title {
  color:#fff;
  text-align: center;
  margin: 20px 0px 20px 0;
  
}

.container {
  max-width: 1300px;
  margin: 20px auto;

  padding: 10px 20px 10px 20px;

  border: 1px solid #fff;

  /*Dizer qual estrutura do display*/
  display: grid;
  justify-content: center;
  grid-template-areas:
  "sidenav item item"
  "sidenav item item"
  "sidenav item item"
  "footer footer footer";

  gap: 20px
/* 
  Usando flex

  display: flex;
  flex-wrap: wrap; */
}

/* usando flex 
.container div {
  flex: 1 1 350px;

  margin:10px;
  flex-wrap: wrap;

} */
img {
  width: 100%;
  border-radius:20px;
}

.sidenav {
  max-width: 300px;
  min-width: 250px;
  height: 700px;

  background-color: #333;
  border-radius: 20px;

  /* o item precisa seguir a label definida no template*/
  grid-area: "sidenav";
  /* mesclar as linhas*/
  grid-row: sidenav;
}

.item {
  max-width: 500px;
  min-width: 400px;
  height: auto;

  background-color: #333;
  border-radius: 20px;

  grid-area: "item";
}

.footer {
  max-width: auto;
  min-width: 250px;
  height: 250px;

  background-color: #333;
  border-radius: 20px;

  grid-area: "footer";
  grid-column: footer;
}

/* quando atingir menos de 1050px irá aplicar a responsividade do estilo dentro*/
@media (max-width: 1170px) {
  .container {
    grid-template-areas: 
    "sidenav item"
    "sidenav item"
    "sidenav item"
    "sidenav item"
    "sidenav item"
    "sidenav item"
    "footer footer";
  }
  .item {
    width: auto;
    max-width: 650px;
    min-width: 450px;
    height: auto;
  }
  .sidenav {
    height: auto;
  }
  .footer {
    height: 200px
  }
}
/* sidenav vai pra cima */
@media (max-width: 760px) {
  body {
    overflow-x: hidden;
  }
  .container {
    grid-template-areas: 
    "sidenav"
    "item"
    "item"
    "item"
    "item"
    "item"
    "item"
    "footer";
  }
  .sidenav {
    max-width: 760px;
    height: 200px;
  }

  .nav-list {
    position: absolute;
    top: 8vh;
    right: 0;
    width: 50vw;
    height: 92vh;
    background: #101010;
    flex-direction: column;
    align-items: center;
    transform: translateX(100%);
    transition: transform 0.3s ease-in;
  }
  .nav-list li {
    margin-left: 0;
    opacity: 1;
  }
  .mobile-menu div{
    display: block;
  }
}

.nav-list.active {
  transform: translateX(0);
}

@keyframes navLinkFade {
  from {
    opacity: 0;
    transform: translateX(50px);
  }
  to {
    opacity: 1;
    transform: translateX(0);
  }
}

.mobile-menu.active .line1 {
  transform: rotate(-45deg) translate(-8px, 8px);
}
.mobile-menu.active .line2 {
  opacity: 0;
}
.mobile-menu.active .line3 {
  transform: rotate(45deg) translate(-5px, -7px);
}