<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    body {
      background-color: rgb(11, 11, 75);
    }
    main {
      background-color: white;
      padding: 20px; 
      border-radius: 10px;
      box-shadow: black;
      /*
      forma definir a largura máxima para a tela e miníma para começar a se adaptar automaticamente
      */
      min-width: 320px;
      max-width: 800px;

      width: 800px;
      margin: auto
    }

    img {
      width: 100%;
    }

    /*
    Quando a resolução chegar na definida, os objetos dentro terão os tamanhos definidos 
    */
    @media(max-width: 800px) {
      img {
        width: 80px;
      }
    }

    /*
    FLEXBOX chegou para permitir a construção de sites responsivos
    */
  </style>
</head>
<body>
  <main>
    <h1>Teste de responsividade</h1>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ipsum aut asperiores modi ex iste. Rerum, velit nihil qui adipisci obcaecati dicta, reiciendis delectus mollitia magnam nemo nulla, sed totam. Iure?</p>
    <picture>
      <source media="(max-width: 600px)" srcset=""> <!-- definir uma imgem alternativa para quando passar do tamanho -->
      <img src="../Starter-html/ProjetoExLinks/files/logocedisa.png" alt="">
    </picture>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quia similique ab excepturi labore quibusdam quas in soluta. Ipsum amet laboriosam illum laborum sed veritatis repellendus exercitationem reprehenderit consequatur dolorum? Velit.</p>
  </main>
</body>
</html>